<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boolean HubSpot</title>
        <link rel="stylesheet" href="css/mstyle.css">
    </head>
    <body>

        <section class="nav-fixed">
            <div class="nav-fixed-left">

            </div>
            <div class="nav-fixed-right">

            </div>
        </section>

        <section class="navbar">
            <nav>
                <div class="nav-logo">

                </div>
                <div class="nav-menu">

                </div>
            </nav>
        </section>

        <section class="barra-blu-maxwidth">
            <section class="barra-blu">
                <div class="barra-blu-testo">

                </div>
                <div class="barra-blu-btn">

                </div>
            </section>

        </section>

        <section class="centrale-maxwidth">
            <div class="centrale">
                <div class="centrale-bloccosx">

                </div>

            </div>
        </section>

        <section class="barra-verde-maxwidth">

        </section>

        <section class="schede">
            <div class="scheda-top">

            </div>
            <div class="scheda-CRM">

            </div>
            <div class="schede-hub">

            </div>
        </section>

        <section class="barra-acqua-maxwidth">
            <section class="barra-acqua">
                <div class="marina-centro">

                </div>
                <div class="marina-data">

                </div>
            </section>
        </section>

        <section class="scheda-bot">
            <div class="bot-partners">

            </div>
            <div class="bot-join">

            </div>
        </section>

        <section class="footer-maxwidth">
            <footer>

            </footer>
        </section>


    </body>
</html>
